* {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  background-color: #e9eaeb;
}

.profile img {
  width: 50px;
  border-radius: 50%;
}

.left-pane {
  display: flex;
  width: 400px;
  align-items: center;
  justify-content: space-between;
}

.right-pane {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.reciver-card {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.search-bar {
  display: flex;
  gap: 1.2rem;
  height: 3rem;
  align-items: center;
}
.search-bar input {
  border: none;
}

input {
  all: unset;
  padding: 0 10px;
}

.msg-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 3rem;
  width: 100%;
}
.msg-bar input {
  border: none;
  flex: 1;
  max-width: 1000px;
  height: 2.3rem;
  border-radius: 5px;
  background-color: #fefefe;
}

.main-cont {
  display: flex;
}
.main-cont .side-nav {
  width: 400px;
  height: 92vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-cont .card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e9eaeb;
}
.main-cont .card .right {
  display: flex;
  align-items: center;
}
.main-cont .card .time {
  font-size: 13px;
}
.main-cont .chat {
  width: 100%;
  height: 93vh;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
}
.main-cont .chat .msg-screen {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: end;
  padding-right: 3rem;
}
.main-cont .chat .msg-screen .date {
  align-self: center;
  text-align: center;
  background-color: #d0f8e2;
  padding: 3px 5px;
  border-radius: 5px;
  width: 6rem;
}
.main-cont .chat .msg-screen .message-cont {
  background-color: #dcf8c6;
  margin-bottom: 1rem;
  padding: 3px 5px;
  max-width: 30rem;
}
.main-cont .chat .msg-screen .message-cont .time {
  font-size: 10px;
  text-align: end;
}/*# sourceMappingURL=main.css.map */